<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav-center">
        <h2>Color Flipper</h2>
        <nav class="ul-link">
          <li><a href="hex.html">Hex</a></li>
          <li><a href="sipmle.html">Simple</a></li>
        </nav>
      </div>
      <div class="me">
        <p>Color Flipper <span class="color"></span></p>
        <button id="btn">Click me</button>
      </div>
    </div>
    <script src="hex.js"></script>
  </body>
</html>
